<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS속성 - Box Model과 width, height, background-color</title>
    <style type="text/css">
      .box1 {
        width: 200px;
        height: 200px;
        background-color: #f8e1f5;
        display: block;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: #f3c3ec;
        display: inline;
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: #f695e9;
        display: inline;
      }
      .box4 {
        width: 200px;
        height: 200px;
        background-color: #f16bdf;
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
    </div>
    <div class="box4">box4</div>
  </body>
</html>
